annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=btljava
application.vendor=nhanm
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/btljava.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/btljava
endorsed.classpath=
excludes=
file.reference.aopalliance-1.0.jar=C:\\Users\\nhanm\\OneDrive\\Desktop\\jar_files (1)\\aopalliance-1.0.jar
file.reference.bcmail-jdk14-1.38.jar=C:\\Users\\nhanm\\OneDrive\\Desktop\\jar_files (1)\\bcmail-jdk14-1.38.jar
file.reference.bcmail-jdk14-138.jar=C:\\Users\\nhanm\\OneDrive\\Desktop\\jar_files (1)\\bcmail-jdk14-138.jar
file.reference.bcprov-jdk14-1.38.jar=C:\\Users\\nhanm\\OneDrive\\Desktop\\jar_files (1)\\bcprov-jdk14-1.38.jar
file.reference.bcprov-jdk14-138.jar=C:\\Users\\nhanm\\OneDrive\\Desktop\\jar_files (1)\\bcprov-jdk14-138.jar
file.reference.bctsp-jdk14-1.38.jar=C:\\Users\\nhanm\\OneDrive\\Desktop\\jar_files (1)\\bctsp-jdk14-1.38.jar
file.reference.castor-core-1.3.3.jar=C:\\Users\\nhanm\\OneDrive\\Desktop\\jar_files (1)\\castor-core-1.3.3.jar
file.reference.castor-xml-1.3.3.jar=C:\\Users\\nhanm\\OneDrive\\Desktop\\jar_files (1)\\castor-xml-1.3.3.jar
file.reference.commons-beanutils-1.9.0.jar=C:\\Users\\nhanm\\OneDrive\\Desktop\\jar_files (1)\\commons-beanutils-1.9.0.jar
file.reference.commons-collections-3.2.2.jar=C:\\Users\\nhanm\\OneDrive\\Desktop\\jar_files (1)\\commons-collections-3.2.2.jar
file.reference.commons-digester-2.1.jar=C:\\Users\\nhanm\\OneDrive\\Desktop\\jar_files (1)\\commons-digester-2.1.jar
file.reference.commons-lang-2.6.jar=C:\\Users\\nhanm\\OneDrive\\Desktop\\jar_files (1)\\commons-lang-2.6.jar
file.reference.commons-logging-1.1.1.jar=C:\\Users\\nhanm\\OneDrive\\Desktop\\jar_files (1)\\commons-logging-1.1.1.jar
file.reference.core-2.3.0.jar=C:\\Users\\nhanm\\OneDrive\\Desktop\\jar_files (1)\\core-2.3.0.jar
file.reference.ecj-4.3.1.jar=C:\\Users\\nhanm\\OneDrive\\Desktop\\jar_files (1)\\ecj-4.3.1.jar
file.reference.icu4j-57.1.jar=C:\\Users\\nhanm\\OneDrive\\Desktop\\jar_files (1)\\icu4j-57.1.jar
file.reference.itext-2.1.7.js5.jar=C:\\Users\\nhanm\\OneDrive\\Desktop\\jar_files (1)\\itext-2.1.7.js5.jar
file.reference.jackson-annotations-2.1.4.jar=C:\\Users\\nhanm\\OneDrive\\Desktop\\jar_files (1)\\jackson-annotations-2.1.4.jar
file.reference.jackson-core-2.1.4.jar=C:\\Users\\nhanm\\OneDrive\\Desktop\\jar_files (1)\\jackson-core-2.1.4.jar
file.reference.jackson-databind-2.1.4.jar=C:\\Users\\nhanm\\OneDrive\\Desktop\\jar_files (1)\\jackson-databind-2.1.4.jar
file.reference.jakarta-regexp-1.4.jar=C:\\Users\\nhanm\\OneDrive\\Desktop\\jar_files (1)\\jakarta-regexp-1.4.jar
file.reference.jar_files.zip=C:\\Users\\nhanm\\OneDrive\\Desktop\\jar_files.zip
file.reference.jasperreports-6.3.0.jar=C:\\Users\\nhanm\\OneDrive\\Desktop\\jar_files (1)\\jasperreports-6.3.0.jar
file.reference.javax.inject-1.jar=C:\\Users\\nhanm\\OneDrive\\Desktop\\jar_files (1)\\javax.inject-1.jar
file.reference.jcommon-1.0.23.jar=C:\\Users\\nhanm\\OneDrive\\Desktop\\jar_files (1)\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=C:\\Users\\nhanm\\OneDrive\\Desktop\\jar_files (1)\\jfreechart-1.0.19.jar
file.reference.lucene-analyzers-common-4.5.1.jar=C:\\Users\\nhanm\\OneDrive\\Desktop\\jar_files (1)\\lucene-analyzers-common-4.5.1.jar
file.reference.lucene-core-4.5.1.jar=C:\\Users\\nhanm\\OneDrive\\Desktop\\jar_files (1)\\lucene-core-4.5.1.jar
file.reference.lucene-queries-4.5.1.jar=C:\\Users\\nhanm\\OneDrive\\Desktop\\jar_files (1)\\lucene-queries-4.5.1.jar
file.reference.lucene-queryparser-4.5.1.jar=C:\\Users\\nhanm\\OneDrive\\Desktop\\jar_files (1)\\lucene-queryparser-4.5.1.jar
file.reference.lucene-sandbox-4.5.1.jar=C:\\Users\\nhanm\\OneDrive\\Desktop\\jar_files (1)\\lucene-sandbox-4.5.1.jar
file.reference.mssql-jdbc-7.0.0.jre8.jar=C:\\Users\\nhanm\\OneDrive\\Desktop\\mssql-jdbc-7.0.0.jre8.jar
file.reference.mssql-jdbc-7.0.0.jre8.jar-1=D:\\netbean\\JDBC\\Microsoft JDBC Driver 7.0 for SQL Server\\Microsoft JDBC Driver 7.0 for SQL Server\\sqljdbc_7.0\\enu\\mssql-jdbc-7.0.0.jre8.jar
file.reference.olap4j-0.9.7.309-JS-3.jar=C:\\Users\\nhanm\\OneDrive\\Desktop\\jar_files (1)\\olap4j-0.9.7.309-JS-3.jar
file.reference.spring-aop-3.0.6.RELEASE.jar=C:\\Users\\nhanm\\OneDrive\\Desktop\\jar_files (1)\\spring-aop-3.0.6.RELEASE.jar
file.reference.spring-asm-3.0.6.RELEASE.jar=C:\\Users\\nhanm\\OneDrive\\Desktop\\jar_files (1)\\spring-asm-3.0.6.RELEASE.jar
file.reference.spring-beans-3.0.6.RELEASE.jar=C:\\Users\\nhanm\\OneDrive\\Desktop\\jar_files (1)\\spring-beans-3.0.6.RELEASE.jar
file.reference.spring-context-3.0.6.RELEASE.jar=C:\\Users\\nhanm\\OneDrive\\Desktop\\jar_files (1)\\spring-context-3.0.6.RELEASE.jar
file.reference.spring-core-3.0.6.RELEASE.jar=C:\\Users\\nhanm\\OneDrive\\Desktop\\jar_files (1)\\spring-core-3.0.6.RELEASE.jar
file.reference.spring-expression-3.0.6.RELEASE.jar=C:\\Users\\nhanm\\OneDrive\\Desktop\\jar_files (1)\\spring-expression-3.0.6.RELEASE.jar
file.reference.stax-1.2.0.jar=C:\\Users\\nhanm\\OneDrive\\Desktop\\jar_files (1)\\stax-1.2.0.jar
file.reference.stax-api-1.0-2.jar=C:\\Users\\nhanm\\OneDrive\\Desktop\\jar_files (1)\\stax-api-1.0-2.jar
file.reference.stax-api-1.0.1.jar=C:\\Users\\nhanm\\OneDrive\\Desktop\\jar_files (1)\\stax-api-1.0.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${libs.PostgreSQLDriver.classpath}:\
    ${file.reference.mssql-jdbc-7.0.0.jre8.jar}:\
    ${file.reference.aopalliance-1.0.jar}:\
    ${file.reference.bcmail-jdk14-1.38.jar}:\
    ${file.reference.bcmail-jdk14-138.jar}:\
    ${file.reference.bcprov-jdk14-1.38.jar}:\
    ${file.reference.bcprov-jdk14-138.jar}:\
    ${file.reference.bctsp-jdk14-1.38.jar}:\
    ${file.reference.castor-core-1.3.3.jar}:\
    ${file.reference.castor-xml-1.3.3.jar}:\
    ${file.reference.commons-beanutils-1.9.0.jar}:\
    ${file.reference.commons-collections-3.2.2.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-lang-2.6.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.core-2.3.0.jar}:\
    ${file.reference.ecj-4.3.1.jar}:\
    ${file.reference.icu4j-57.1.jar}:\
    ${file.reference.itext-2.1.7.js5.jar}:\
    ${file.reference.jackson-annotations-2.1.4.jar}:\
    ${file.reference.jackson-core-2.1.4.jar}:\
    ${file.reference.jackson-databind-2.1.4.jar}:\
    ${file.reference.jakarta-regexp-1.4.jar}:\
    ${file.reference.jasperreports-6.3.0.jar}:\
    ${file.reference.javax.inject-1.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.lucene-analyzers-common-4.5.1.jar}:\
    ${file.reference.lucene-core-4.5.1.jar}:\
    ${file.reference.lucene-queries-4.5.1.jar}:\
    ${file.reference.lucene-queryparser-4.5.1.jar}:\
    ${file.reference.lucene-sandbox-4.5.1.jar}:\
    ${file.reference.olap4j-0.9.7.309-JS-3.jar}:\
    ${file.reference.spring-aop-3.0.6.RELEASE.jar}:\
    ${file.reference.spring-asm-3.0.6.RELEASE.jar}:\
    ${file.reference.spring-beans-3.0.6.RELEASE.jar}:\
    ${file.reference.spring-context-3.0.6.RELEASE.jar}:\
    ${file.reference.spring-core-3.0.6.RELEASE.jar}:\
    ${file.reference.spring-expression-3.0.6.RELEASE.jar}:\
    ${file.reference.stax-1.2.0.jar}:\
    ${file.reference.stax-api-1.0-2.jar}:\
    ${file.reference.stax-api-1.0.1.jar}:\
    ${file.reference.mssql-jdbc-7.0.0.jre8.jar-1}:\
    ${file.reference.jar_files.zip}:\
    ${libs.jaxws21.classpath}:\
    ${libs.javaee-endorsed-api-6.0.classpath}:\
    ${libs.hamcrest.classpath}:\
    ${libs.JAXB-ENDORSED.classpath}:\
    ${libs.jsf20.classpath}:\
    ${libs.javaee-api-6.0.classpath}:\
    ${libs.j2me_common_ant.classpath}:\
    ${libs.jpa20-persistence.classpath}:\
    ${libs.hibernate4-support.classpath}:\
    ${libs.JasperReports.classpath}:\
    ${libs.eclipselinkmodelgen.classpath}:\
    ${libs.eclipselink.classpath}:\
    ${libs.jsp-compilation.classpath}:\
    ${libs.jpa2-persistence.classpath}:\
    ${libs.DataBindingME-SVG.classpath}:\
    ${libs.javaee-web-api-6.0.classpath}:\
    ${libs.struts.classpath}:\
    ${libs.hibernate4-persistence.classpath}:\
    ${libs.javaee-web-api-7.0.classpath}:\
    ${libs.jsp-compiler.classpath}:\
    ${libs.spring-framework300.classpath}:\
    ${libs.junit_4.classpath}:\
    ${libs.swing-layout.classpath}:\
    ${libs.restlib.classpath}:\
    ${libs.restapi.classpath}:\
    ${libs.jsf12.classpath}:\
    ${libs.jstl.classpath}:\
    ${libs.MySQLDriver.classpath}:\
    ${libs.javaee-api-7.0.classpath}:\
    ${libs.DataBindingME-PIM.classpath}:\
    ${libs.beans-binding.classpath}:\
    ${libs.report.classpath}:\
    ${libs.spring-webmvc4.0.classpath}:\
    ${libs.primefaces.classpath}:\
    ${libs.spring-framework400.classpath}:\
    ${libs.spring-webmvc3.0.classpath}:\
    ${libs.metro.classpath}:\
    ${libs.groovy-all.classpath}:\
    ${libs.javaee-endorsed-api-7.0.classpath}:\
    ${libs.testng.classpath}:\
    ${libs.jaxb.classpath}:\
    ${libs.jsp-compilation-syscp.classpath}:\
    ${libs.JWSAntTasks.classpath}:\
    ${libs.hibernate4-persistencemodelgen.classpath}:\
    ${libs.CopyLibs.classpath}:\
    ${libs.DataBindingME.classpath}:\
    ${libs.javac-api.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=11
javac.target=11
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=btljava
main.class=GUI.Apliication
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
